<!DOCTYPE html>
<html>

<head>
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="stylelog.css">
  <style>
  body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-form {
  background-color: #fff;
  padding: 30px 40px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-form h1 {
  margin-bottom: 30px;
}

.login-form input[type="text"],
.login-form input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 4px;
}

.login-form button {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.login-form button:hover {
  background-color: #45a049;
}

.navg {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;

  background-color: rgba(0, 0, 0, 0.651);
  padding: 1rem;
  color: white;


}

.navg a {
  text-decoration: none;
  margin: 2rem;
  color: white;
  font-size: 1rem;

  transition: all 0.3s ease-in-out;
  padding: 0.5rem;
  border-radius: 1rem;
  list-style-type: none;

}

.navg li {
  list-style-type: none;
}

.navg li a:hover {
  background-color: rgba(8, 8, 8, 0.651)
}
  </style>
</head>

<body>
  
  <div class="container">
    <form class="login-form"action="./loginservlet">
      <h1>Login</h1>
      <input type="text" placeholder="fullname" name="fullname" required>
      <input type="password" placeholder="Password" name="password" required>
      <button type="submit">Log In</button>
    </form>
  </div>
  
</body>

</html>