<!DOCTYPE html>
<html>

<head>
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="stylelog.css">
  <style>
  body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-form {
  background-color: #fff;
  padding: 30px 40px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-form h1 {
  margin-bottom: 30px;
}

.login-form input[type="text"],
.login-form input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 4px;
}

.login-form button {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.login-form button:hover {
  background-color: #45a049;
}




  </style>
</head>

<body>
  
  <div class="container">
    <form class="login-form"action="./searchservlet">
      <h1>ENTER THE REQUIREMENTS</h1>
      <input type="text" placeholder="Enter the city" name="city" required>
      <input type="text" placeholder="Enter the area" name="area" required>
      <input type="text" placeholder="Enter the type of service needed" name="tos" required>
      <button type="submit">Search</button>
    </form>
  </div>
</body>

</html>