<!DOCTYPE html>
<html>
<head>
  <title>Worker Hiring Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h1 {
      color: #333;
      text-align: center;
    }
    
    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 0 10px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome</h1>
    <div class="button-container">
     <a href="./servicetableservlet" class="button">See existing service</a>
       <a href="./addservice.html" class="button">Add new service to service table</a>
        <a href="./addserviceprofile.html" class="button">Add new service to your profile</a>
    </div>
  </div>
</body>
</html>
